<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentcontainer_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_home_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@drawable/bg_item_selected_drawer"
        app:headerLayout="@layout/nav_header"
        app:itemVerticalPadding="15dp"
        app:menu="@menu/nav_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>