<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.forgetpassword.NewPassword.NewPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingrese_su"
                android:textSize="45sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nnueva_contrase_a"
                android:textSize="45sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="50"
                    android:id="@+id/edittext_newpassword1"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:hint="@string/nueva_contrase_a"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <ImageButton
                    android:id="@+id/button_hidepassword_newpassword1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_noeye"
                    android:scaleType="fitCenter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/button_hidepassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="100"
                    android:id="@+id/edittext_newpasword2"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/icon_password"
                    android:drawablePadding="10dp"
                    android:hint="@string/confirmar_la_contrase_a"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:autofillHints=""/>

                <ImageButton
                    android:id="@+id/button_hidepassword_newpassword2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_noeye"
                    android:scaleType="fitCenter"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/button_hidepassword" />
            </LinearLayout>

            <Button
                android:id="@+id/button_aceptar_newpassword"
                android:layout_marginTop="20dp"
                android:padding="13dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/colorDuckyHigh"
                android:text="@string/aceptar"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_cancelar_newpassword"
                android:layout_marginTop="5dp"
                android:padding="13dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:text="@string/cancelar"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>